### get

GET http://localhost:8080

### signin

POST http://localhost:8080/auth  
Content-Type: application/json

{
    "username":"alice",
    "password":"password"
}

### signup

POST http://localhost:8080/signup
Content-Type: application/json

{
    "username":"bob",
    "password":"password" 
}

### get all user

GET http://localhost:8080/user

### create user

POST http://localhost:8080/user
Content-Type: application/json

{
    "username":"bob",
    "password":"password" 
}

### get all post

GET http://localhost:8080/post


### create post
POST http://localhost:8080/post
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjgsInVzZXJuYW1lIjoiYWxpY2UiLCJpYXQiOjE2ODg5ODk3MDh9.SrVbOzM9JZYXur8G7KLOCYh4cc4rb1mF4O5w2Y2CG00
Content-Type: application/json

{
    "title":"title",
    "content":"content" 
}

### Find post by id
GET http://localhost:8080/post/29